
import image1 from '../../assets/photo.jpg'
import image2 from '../../assets/photo2.jpg'
import image3 from '../../assets/photo3.jpg'
import image4 from '../../assets/photo4.jpg'
import image5 from '../../assets/photo5.jpg'
import image6 from '../../assets/photo6.jpg'
const item = [{
         photo :image1,
        ProductName:"Retro Cruiser",
        BrandName : "Classic Rides",
        Price : "90.00$"

    
    },
    {
        photo:image1,
        ProductName:" DiscBrake Hybrid",
        BrandName : ":Trailblazer Bike",
         Price : "111.00$"
    
    },
    {
        photo:image1,
        ProductName:"Cargo Commuter",
       BrandName : "BrakeTech Bikes",
       Price : "`100.00$"
    
    
    },
    {
        photo:image1,
        ProductName:"Off-Road Dominato",
       BrandName : "Velocity Cycles",
       Price : "900.00$"
    
    
    },
    {
        photo:image1,
        ProductName:" DiscBrake Hybrid",
       BrandName : "Urban Wheels",
       Price : "966.00$"
    
    
    },
    {
        photo:image1,
        ProductName:"AeroBlade 2000",
       BrandName : "BrakeTech Bikes",
       Price : "998.00$"
    
    
    }]

export default item;